apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prometheus-agent

helmCharts:
  - name: prometheus-agent
    includeCRDs: true
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.2.1
    releaseName: prometheus-agent
    namespace: prometheus-agent
    valuesFile: values.yaml
