apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: csi-shade-hdd-nfs

helmCharts:
  - name: democratic-csi-nfs
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.2.0
    releaseName: csi-shade-hdd-nfs
    namespace: csi-shade-hdd-nfs
    valuesFile: values.yaml
