apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nvidia-gpu-operator

helmCharts:
  - name: nvidia-gpu-operator
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.1.0
    includeCRDs: true
    releaseName: nvidia-gpu-operator
    namespace: nvidia-gpu-operator
    valuesFile: values.yaml
