---
vault-static-secrets:
  cluster: nnn-support
  secrets:
    - csi-driver-config
    - node-stage-secret-shade-hdd-iscsi-csi-csi-shade-hdd-iscsi-democ

democratic-csi:
  csiDriver:
    name: "org.democratic-csi.shade.hdd.iscsi"

  storageClasses:
    - name: shade-hdd-iscsi-csi
      defaultClass: false
      reclaimPolicy: Retain
      volumeBindingMode: Immediate
      allowVolumeExpansion: true
      parameters:
        fsType: ext4

      secrets:
        provisioner-secret:
        controller-publish-secret:
        node-stage-secret:
        node-publish-secret:
        controller-expand-secret:

  volumeSnapshotClasses:
    - name: shade-hdd-iscsi-csi
      labels:
        velero.io/csi-volumesnapshot-class: "true"
      parameters: {}
      secrets:
        snapshotter-secret:
