apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-dns

helmCharts:
  - name: external-dns
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.1.0
    namespace: external-dns
    releaseName: external-dns
    valuesFile: values.yaml
