apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-secrets

helmCharts:
  - name: external-secrets-operator
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.0.0
    namespace: external-secrets
    releaseName: external-secrets
    valuesFile: values.yaml
