---
ingress-nginx:
  controller:
    electionID: ingress-controller-leader
    ingressClassResource:
      name: nginx-internal  # default: nginx
      enabled: true
      default: false
      controllerValue: "k8s.io/ingress-nginx-internal"  # default: k8s.io/ingress-nginx
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: ingress-internal.nnn-support.k8s.licham.io

