---
vault-static-secrets:
  cluster: nnn-development

democratic-csi:
  csiDriver:
    name: "org.democratic-csi.beacon.hdd.nfs"

  storageClasses:
    - name: beacon-hdd-nfs-csi
      defaultClass: false
      reclaimPolicy: Retain
      volumeBindingMode: Immediate
      allowVolumeExpansion: true
      parameters:
        fsType: nfs

      mountOptions:
        - noatime
        - nfsvers=4
      secrets:
        provisioner-secret:
        controller-publish-secret:
        node-stage-secret:
        node-publish-secret:
        controller-expand-secret:

  volumeSnapshotClasses:
    - name: beacon-hdd-nfs-csi
      labels:
        velero.io/csi-volumesnapshot-class: "true"
      parameters: {}
      secrets:
        snapshotter-secret:
