apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
  - name: eksa-cluster
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.0.4
    releaseName: eksa-cluster
    namespace: default
    valuesFile: values.yaml
