apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nnn-mattermost

helmCharts:
  - name: mattermost
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 0.2.4
    namespace: nnn-mattermost
    releaseName: nnn-mattermost
    valuesFile: values.yaml
