apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mattermost-operator

helmCharts:
  - name: mattermost-operator
    repo: https://helm.mattermost.com
    version: 1.0.0
    includeCRDs: true
    releaseName: mattermost-operator
    namespace: mattermost-operator
    valuesFile: values.yaml
