apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: node-feature-discovery

helmCharts:
  - name: node-feature-discovery
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.1.0
    includeCRDs: true
    releaseName: node-feature-discovery
    namespace: node-feature-discovery
    valuesFile: values.yaml
