apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

helmCharts:
  - name: cilium
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.2.0
    includeCRDs: true
    releaseName: cilium
    namespace: kube-system
    valuesFile: values.yaml
    kubeVersion: "1.28"