---
ingress-nginx:
  controller:
    electionID: ingress-controller-leader
    ingressClassResource:
      name: nginx-external  # default: nginx
      enabled: true
      default: false
      controllerValue: "k8s.io/ingress-nginx-external"  # default: k8s.io/ingress-nginx
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: ingress-external.nnn-support.k8s.licham.io

