apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: reloader

helmCharts:
  - name: reloader
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.1.0
    releaseName: reloader
    namespace: reloader
    valuesFile: values.yaml
