apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

helmCharts:
  - name: metrics-server
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.1.0
    releaseName: metrics-server
    namespace: kube-system
