apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: csi-beacon-hdd-iscsi

helmCharts:
  - name: democratic-csi-iscsi
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 1.2.0
    releaseName: csi-beacon-hdd-iscsi
    namespace: csi-beacon-hdd-iscsi
    valuesFile: values.yaml

patches:
   - path: patches/delete-node-stage-secret.yaml
